{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubaer1/FriendFinder.git"
  },
  "keywords": [],
  "author": "Zubaer Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zubaer1/FriendFinder/issues"
  },
  "homepage": "https://github.com/zubaer1/FriendFinder#readme",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "path": "0.12.7"
  }
}
